<!DOCTYPE html>
<html>
    <head>

        <title>IBM Watson</title>
        <meta name="color:Background" content="#110f23"/>
        <meta name="color:Title" content="#FFF"/>
        <meta name="color:Description" content="#FFF"/>
        <meta name="color:Text" content="#707070"/>
        <meta name="color:Link" content="#FFF"/>
        <meta name="color:Link Hover" content="#FFF"/>
        <meta name="color:Date and Post Header" content="#FFF"/>
        <meta name="color:Image Frame" content="#FFF"/>
        <meta name="color:Chat Border" content="#FFF"/>
        <meta name="color:Random Lines" content="#707070"/>
        <meta name="color:Search Input" content="#000"/>
        <!-- END DEFAULT COLORS -->

        <style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html, html a {
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004); }

html, body {
  height: 100%; }

header h2, .post .personName, .post h2 a {
  font-size: 1.563em;
  line-height: 2.031em;
  font-family: "ITCLubalinGraphW01-Bd";
  color: #464646;
  text-decoration: none; }

.callout .desc {
  line-height: 21px;
  font-size: 15px; }

h1, h2, h3, h4, h5, h6, p, ul {
  color: #464646; }

body {
  background-color: black; }

.container {
  position: absolute;
  margin-left: 9%; }
  @media (max-width: 1118px) {
    .container {
      margin-left: 0px;
      width: 416px;
      margin: 0 auto;
      position: relative; } }

.bg {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: -9999;
  background: url(../http://static.tumblr.com/zbfiqyo/Ptemx926i/bg1.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

header {
  margin-top: 15px;
  clear: both;
  z-index: 9999;
  width: 416px;
  font-size: 15px;
  line-height: 20px;
  background-color: #fff;
  margin-bottom: 15px;
  padding-top: 20px;
  height: 181px;
  box-shadow: 0px 1px 2px #000;
  position: relative; }
  header .holder {
    background-color: #000;
    width: 395px;
    margin: 0 auto;
    height: 84px; }
  header h2 {
    padding-left: 15px; }

.postList {
  float: left;
  width: 416px; }
  @media (max-width: 1118px) {
    .postList {
      position: relative; } }

.touch .post .info {
  left: -90px;
  opacity: 1;
  transition: none; }

.touch .post:hover > .info {
  left: -90px; }

.post {
  z-index: 9999;
  width: 416px;
  font-size: 15px;
  line-height: 20px;
  background-color: #fff;
  margin-bottom: 15px;
  padding: 20px 15px;
  box-shadow: 0px 1px 2px #000;
  position: relative; }
  .post h2 a:hover {
    color: #464646;
    text-decoration: underline; }
  .post p {
    width: 385px;
    font-family: "HelveticaNeueW01-65Medi"; }
  .post .info {
    z-index: -1;
    font-family: "HelveticaNeueW01-65Medi";
    font-size: 13px;
    top: 30px;
    left: 0px;
    text-align: right;
    position: absolute;
    width: 100px;
    transition: all .4s ease-out;
    color: #fff;
    -webkit-transition: all .4s ease-out;
    /* Safari */
    opacity: 0; }
    .post .info .date {
      font-size: 24px;
      font-family: "ITCLubalinGraphW01-Bd"; }
      .post .info .date span {
        display: block;
        padding-top: 17px;
        padding-bottom: 10px;
        font-size: 45px;
        font-family: "ITCLubalinGraphW01-Bd"; }
    .post .info a {
      color: #fff;
      font-weight: normal; }
      .post .info a:hover {
        color: #e7e7e7;
        text-decoration: underline; }
  .post a {
    color: #003471;
    font-family: "HelveticaNeueW01-65Medi";
    font-weight: 700;
    text-decoration: none; }
    .post a:hover {
      color: #1c5597; }
  .post iframe {
    width: 100%; }
  .post img {
    margin: 0 auto;
    width: 100%; }

.post:hover > .info {
  left: -110px;
  opacity: 1; }

.info:hover {
  left: -100px; }

.callout {
  position: fixed;
  padding-top: 130px;
  float: left;
  margin-left: 40%; }
  @media (max-width: 1118px) {
    .callout {
      margin-left: 0;
      float: none;
      position: relative;
      padding-top: 0px;
      margin: 0 auto;
      clear: both;
      width: 416px; } }
  .callout .calloutHeader {
    float: left; }
    @media (max-width: 1118px) {
      .callout .calloutHeader {
        width: 416px; } }
  .callout h2 {
    font-family: "ITCLubalinGraphW01-Bd";
    font-size: 20px;
    margin-top: 28px;
    color: #fff;
    text-transform: uppercase; }
    @media (max-width: 1118px) {
      .callout h2 {
        font-size: 30px; } }
  .callout p {
    width: 290px;
    font-size: 14px;
    color: #fff;
    line-height: 17px; }
    @media (max-width: 1118px) {
      .callout p {
        width: 416px; } }
  .callout .desc {
    margin-top: 19px;
    font-family: 'ITCLubalinGraphW01-Bk'; }
  .callout .subDesc {
    position: relative;
    top: 180px;
    margin-top: 180px;
    font-family: "HelveticaNeueW01-65Medi";
    padding: 5px 10px;
    background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.8) 3%, rgba(0, 0, 0, 0.78) 6%, rgba(0, 0, 0, 0) 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(3%, rgba(0, 0, 0, 0.8)), color-stop(6%, rgba(0, 0, 0, 0.78)), color-stop(100%, rgba(0, 0, 0, 0)));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.8) 3%, rgba(0, 0, 0, 0.78) 6%, rgba(0, 0, 0, 0) 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(0, 0, 0, 0.8) 3%, rgba(0, 0, 0, 0.78) 6%, rgba(0, 0, 0, 0) 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(0, 0, 0, 0.8) 3%, rgba(0, 0, 0, 0.78) 6%, rgba(0, 0, 0, 0) 100%);
    /* IE10+ */
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 3%, rgba(0, 0, 0, 0.78) 6%, rgba(0, 0, 0, 0) 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc000000', endColorstr='#00000000',GradientType=1 );
    /* IE6-9 */ }
    @media (max-width: 1118px) {
      .callout .subDesc {
        display: none !important; } }

.watsonTitle {
  background: url(http://static.tumblr.com/zbfiqyo/H2rmx91bb/watson-title.png) no-repeat;
  width: 282px;
  height: 34px;
  text-indent: -9999px; }
  @media (max-width: 1118px) {
    .watsonTitle {
      width: 100%;
      height: 51px;
      background-size: cover;
      margin-top: 15px; } }

.social {
  position: relative;
  top: -5px;
  float: left; }
  .social a {
    display: block;
    text-indent: -9999px;
    height: 28px;
    width: 28px; }
  .social li {
    padding-top: 5px;
    margin-left: 6px; }
    @media (max-width: 1118px) {
      .social li {
        float: left;
        padding-right: 10px;
        position: relative;
        top: 10px;
        margin-bottom: 20px;
        margin-left: 0px; } }
  .social .btn1 {
    background-image: url(http://static.tumblr.com/zbfiqyo/XJJmxaewr/ibm.png); }
  .social .btn2 {
    background-image: url(http://static.tumblr.com/zbfiqyo/qMOmxaewb/fb.png); }
  .social .btn3 {
    background-image: url(http://static.tumblr.com/zbfiqyo/j7nmxaevi/rss.png); }
  .social .btn4 {
    background-image: url(http://static.tumblr.com/zbfiqyo/hqLmxaeuc/youtube.png); }
  .social .btn5 {
    background-image: url(http://static.tumblr.com/zbfiqyo/ulomxaevw/twitter.png); }

.nextPage a {
  background: url(http://static.tumblr.com/zbfiqyo/uQdmxafwb/next-page.png) no-repeat;
  width: 35px;
  position: fixed;
  right: 30px;
  top: 130px;
  height: 97px;
  text-indent: -99999px; }

.backPage a {
  background: url(http://static.tumblr.com/zbfiqyo/2SImxafx4/back-page.png) no-repeat;
  width: 35px;
  position: fixed;
  right: 30px;
  top: 130px;
  height: 97px;
  text-indent: -99999px; }

#clock {
  text-align: center;
  position: relative;
  top: 17px; }

#clock span {
  display: inline-block;
  width: 36px;
  height: 52px;
  background: url(http://static.tumblr.com/zbfiqyo/xdDmxaeq7/mk3.jpg);
  background-position: 0 0; }

#clock span:nth-child(even) {
  margin-right: 0px; }

#clock .time {
  background: url(http://static.tumblr.com/zbfiqyo/VPSmxaeru/colin.jpg);
  width: 14px;
  height: 52px;
  margin-left: 3px; }

.timeDesc span {
  color: #464646;
  font-family: "ITCLubalinGraphW01-Bd";
  text-transform: uppercase;
  padding: 0 24px;
  font-size: 12px; }

.timeDesc {
  padding-top: 5px;
  text-align: center; }
  
 
 
.quoteSource{
    color: #9d9d9d;
    text-align: right;
    padding-top: 10px;
    font-size: 20px;
    font-family: 'ITCLubalinGraphW01-Bk';
}

.post .quote{
    font-size: 24px;
    font-family: "ITCLubalinGraphW01-Bd";
}



        </style>

        <script src="http://codysherman.com/tools/infinite-scrolling/code"></script>
        <script type="text/javascript" src="http://fast.fonts.net/jsapi/517ab6d0-03fa-4492-817f-f115d9f1843f.js"></script>
    </head>

    <body>

    <!-- Loops for each post-type -->

            <!--search block-->
        <div class="container">

            <div class="postList">
                <header>

                    <div class="holder">
                        <div id="clock" class="countdown">   
                          <span id="d0"></span>  
                          <span id="d1"></span>  

                          <span class="time"></span>

                          <span id="h0"></span>  
                          <span id="h1"></span>

                          <span class="time"></span>

                          <span id="m0"></span>  
                          <span id="m1"></span>

                          <span class="time"></span>

                          <span id="s0"></span>  
                          <span id="s1"></span>  
                        </div>
                    </div><!--holder-->
                    <p class="timeDesc"><span>Days </span><span>hours </span><span>minutes </span><span>seconds</span></p>
                    <h2>Till We Meet Watson</h2>
                </header>


            <div class = "autopagerize_page_element">
            {block:Posts}
            
                {block:Text}
                <div class="post">

                    {block:Title}
                      <h2> <a href="{Permalink}" class="entry-title">{Title}</a></h2>
                    {/block:Title}
                    <p>
                      {Body}
                    </p>
                    {LikeButton}
                    {block:PostNotes}{PostNotes}{/block:PostNotes}

                {/block:Text}
                

                {block:Photo}
                    <div class="post">
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
                        {block:Caption}
                            <p>{Caption}</p>
                        {/block:Caption}
                    </div>
                {/block:Photo}


                
                {block:Photoset}
                <div class="post">
                    {block:Photos}
                        <img src="{PhotoURL-500}"/>
                        
                        {block:Caption}
                            <p>{Caption}</p>
                        {/block:Caption}
                        
                        {block:Exif}
                            <ul>...</ul>
                        {/block:Exif}
                    {/block:Photos}
                    
                    {block:Caption}
                        <p>{Caption}</p>
                    {/block:Caption}
                </div>
                {/block:Photoset}


                {block:Quote}
                <div class="post">
                    <p class="quote">                    
                        "{Quote}"
                    </p>
                        {block:Source}
                            <h2 class="quoteSource entry-title">- {Source}</h2>
                        {/block:Source}
                </div>
                {/block:Quote}

                {block:Link}
                  <article class="post link">
                    <header>
                      <h2>
                        <a href="{URL}" {Target}>{Name}</a>
                      </h2>
                    </header> 
                    {block:Description}
                    <p> {Description} </p>
                    {/block:Description}
                {/block:Link}


                {block:Chat}
                  <article class="post chat">
                    {block:Title}
                    <header>
                      <h2>{Title}</h2>
                    </header>
                    {/block:Title}
                    <dialog>
                      {block:Lines}
                        {block:Label}
                          <dt class="{Alt} {UserNumber}">
                            {Label}
                          </dt>
                        {/block:Label}
                        <dd> {Line} </dd>
                      {/block:Lines}
                    </dialog>
                {/block:Chat}

                {block:Audio}
                  <article class="post audio">
                    <header>
                      <h2>
                        {block:Artist}
                          {Artist}
                        {/block:Artist}
                       
                        {block:TrackName}
                          {TrackName}
                        {/block:TrackName}
                      </h2>
                    </header>
                    <figure>
                      {block:AlbumArt}
                        <img src="{AlbumArtURL}"/>
                      {/block:AlbumArt}

                      {block:AudioPlayer}
                        {AudioPlayer}
                      {/block:AudioPlayer} 

                      {block:Caption}
                        <figcaption>
                          {Caption}
                        </figcaption>
                      {/block:Caption}
                    </figure>
                {/block:Audio}


                {block:Video}
                <div class="post">
                    {Video-500}

                    {block:Caption}
                        <p class="caption">{Caption}</p>
                    {/block:Caption}
                </div>
                {/block:Video}


                {block:Answer}
                  <article class="post answer">
                    <dialog>
                      <dt><img src="{AskerPortraitURL-16}"> {lang:Asker asked 2}: </dt>
                      <dd>{Question}</dd>

                      <dd>{Answer}</dd>
                    </dialog>
                {/block:Answer}
                
                
{block:PostNotes}{PostNotes}{/block:PostNotes}

            {/block:Posts}

            {block:PermalinkPage}
                {block:PostNotes}<div>{PostNotes}</div>{/block:PostNotes}

            {/block:PermalinkPage}  

            </div><!--infinate scroll-->
            
            </div><!--postlist-->
            
            
            <div class="callout">
                <div class="calloutHeader">
                    <a href=""><h1 class="watsonTitle">IBMWatson</h1></a>
                    <h2>Dream Big with Watson</h2>
                    <p class="desc">IBM Watson answers questions using evidence-based insights. We’re a group of dreamers. Imagine what we could do together.</p>
                </div>
                <ul class="social">
                    <li><a class="btn1" href=""></a></li>
                    <li><a class="btn2" href=""></a></li>
                    <li><a class="btn3" href=""></a></li>
                    <li><a class="btn4" href=""></a></li>
                    <li><a class="btn5" href=""></a></li>
                </ul>
                <div class="subDesc"><p>IBM Watson can read millions of financial reports so planners can recommend better investments. Watson will help improve financial planning.</p>
                </div>
            </div>
            
            
            </div><!--container-->
            
            
        <div class="nextPage">
            <a href="http://kylebuild.tumblr.com/influencers">next page</a>
        </div>


        <div class="bg">
        </div>
        
        
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>



<script>
window.onload = function () {
document.body.insertAdjacentHTML( 'beforeEnd', '<iframe id="my-like-frame" style="display:none;"></iframe>' );
document.addEventListener( 'click', function ( event ) {
    var myLikeLink = event.target;
    if( myLikeLink.className.indexOf( 'my-like' ) > -1 ) {
        var myLikeFrame = document.getElementById( 'my-like-frame' ),
            liked = ( myLikeLink.className == 'my-liked' ),
            command = liked ? 'unlike' : 'like',
            reblog = myLikeLink.getAttribute( 'data-reblog' ),
            postId = myLikeLink.getAttribute( 'data-id' ),
            oauth = reblog.slice( -8 ),
            likeUrl = 'http://www.tumblr.com/' + command + '/' + oauth + '?id=' + postId;
        myLikeFrame.src = likeUrl;
        liked ? myLikeLink.className = 'my-like'
            : myLikeLink.className = 'my-liked';
    };
}, false );
};
</script>




    <script>
jQuery( function($) {

	//jquery no conflic mode, with all that good stuff and able to use $

	var bgArray = ['http://static.tumblr.com/zbfiqyo/Ptemx926i/bg1.jpg', 'http://static.tumblr.com/zbfiqyo/4xsmx92d0/bg2.jpg','http://static.tumblr.com/zbfiqyo/PIAmx92ds/bg3.jpg','http://static.tumblr.com/zbfiqyo/s4ymx92ec/bg4.jpg','http://static.tumblr.com/zbfiqyo/JZGmx92ep/bg5.jpg'];
	var text1 = "IBM Watson can cross-reference the symptoms of millions of cancer patients to help doctors design better treatments. Watson is helping doctors fight cancer.", text2 = "IBM Watson can read millions of financial reports so planners can recommend better investments. Watson will help improve financial planning.", text3 = "IBM Watson can analyze terabits of data to help operators quickly find answers to a caller’s question. Watson will help transform customer service.", text4 = "IBM Watson can read millions of financial reports so planners can recommend better investments. Watson will help improve financial planning.",text5 = "IBM Watson can cross-reference the symptoms of millions of cancer patients to help doctors design better treatments. Watson is helping doctors fight cancer.";
	var textArray = [text1, text2, text3, text4, text5];
	var wholeBG = $('.bg, .subDesc'),bodyImg = $('.bg'), subDesc = $('.subDesc');
	var i = 0;
	var l = bgArray.length;

	function preload(arrayOfImages) {
	    $(arrayOfImages).each(function(){
	        $('<img/>')[0].src = this;
	        // Alternatively you could use:
	        // (new Image()).src = this;
	    });
	}

	preload(bgArray);

	function changeBG(){
		bodyImg.css('background-image','url('+bgArray[i]+')');
		subDesc.html('<p>'+textArray[i]+'</p>');
		//console.log(textArray[i])
		wholeBG.fadeIn(600);
		}


	function iterator() {
		console.log(bgArray[i]);
		wholeBG.fadeOut(1000, changeBG);
		//console.log(i);
		i++;
		if(i == bgArray.length){
			i = 0;
		} 
		setTimeout(iterator, 5000);
	};

	//run background switch
	iterator();

	function resizeFunc(){
		var $width = $(window).width();
		if($width <= 1118){
			var keep = $('.callout').detach();
			$('.postList').prepend(keep)
		}
	}

	//this replaces the callout as the header at certian sizes
	$( window ).resize(resizeFunc);

	//run first resize to initalize if viewport starts at breakpoint
	resizeFunc();


	var fut = new Date("Jan 20 2014 21:15:00 GMT+0200").getTime(),
	obj = {};

	// Number splitter
	function intSpl( i ){
		i = Math.floor(i);
		return [~~(i/10), i%10]; // 37=[3,7] // 5=[0,5] // 0=[0,0] 
	}

	function drawTime(){  
		var now = new Date().getTime(),   
		dif = now<fut ? Math.floor( (fut-now)/1000) : 0;
		obj.s = intSpl(dif % 60);
		obj.m = intSpl(dif/60 % 60);
		obj.h = intSpl(dif/60/60 % 24);
		obj.d = intSpl(dif/60/60/24);  

		for(var key in obj){    
			if(obj.hasOwnProperty(key)){
				for(var i=0; i<2; i++){ // get el ID number (0,1)
					//this has to be the width of the image
					$('#'+ key+i).css({backgroundPosition: -obj[key][i]*36 });
				}
			}    
		}  
	}

	drawTime(); 
	setInterval(drawTime, 1000);

});
    </script>

    </body>
</html>



//useful things

<a href="{Permalink}">{NoteCount}</a> 
---->this will di[play number of likes

<ul>
  {block:Date}
  <li>{ShortMonth}<br></span>{DayOfMonth}</span></li>
  {/block:Date}
  <li><a href="{Permalink}">{NoteCount}</a> </li>
  {block:Tags}
    <li>
      <a href="{TagURL}">{Tag}</a>
    </li>
  {/block:Tags}
</ul>






//things need to be implemented, a like button. it has to be an image