work
---------------------------------------------------------------
 
 ✔ build page 2 @done (13-12-03 13:14)
   ✔ make page 2 repsonsive @done (13-12-03 13:14)
 
 ✔ talk about countdown timer @done (13-12-03 13:14)
 
 ☐ have meeting for kp?????

 ☐ do wite up and do tickets

 ✔ do outstanding css, text align, date fix @done (13-12-03 14:15)

 ☐ turn it into tumblr

 ✔ new buttons @done (13-12-03 13:24)

home
 ------------------------------------------------------------
 
 ☐ do reading
 
 ☐ write 750 words

 ☐ dinner with ex